<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <title>Kid Cala</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400" rel="stylesheet">
    <style media="all" type="text/css">
        html {
            width:100%
        }
        body {
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            background-color:#ECECEC;
            -webkit-font-smoothing:antialiased;
            -webkit-text-size-adjust:100%;
            -ms-text-size-adjust:100%;
            text-size-adjust:100%
        }
        a[x-apple-data-detectors] {
            color:inherit!important
        }
        p {
            margin:0
        }
        .img-full img {
            width:100%!important;
            height:auto!important
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 768px) {
            .main{
                min-width:0!important
            }       
            .img img {
                width:100%!important;
                height:auto!important
            }
        }
        @media only screen and (max-width: 640px) {
            .container {
                width:300px!important;
                min-width:0!important
            }       
            .col {
                display:block!important;
                float:left!important;
                width:100%!important
            }       
            .full {
                width:100%!important
            }       
            .img-bg {
                background-size:cover
            }       
            .title {
                background-position:left top!important
            }       
            .title td {
                padding-left:15px!important;
                padding-right:0!important
            }       
            .title-center {
                background-position:center bottom!important
            }       
            .title-center td {
                padding-left:0!important;
                padding-right:0!important
            }       
            .nav .text {
                width:31%
            }       
            .h1 {
                font-size:36px!important
            }       
            .h2 {
                font-size:30px!important
            }       
            .w-auto {
                width:auto!important
            }       
            .h-auto {
                height:auto!important
            }       
            .space45 {
                height:45px!important;
                line-height:45px!important
            }       
            .height-0 {
                display:none!important
            }       
            .btn td,.btn1 td {
                padding:0!important
            }       
            .btn td a {
                display:block;
                padding:13px 25px
            }       
            .btn1 td a {
                display:block;
                padding:12px 24px
            }       
            .footer .text {
                text-align:center!important
            }
        }
        @media only screen and (max-width: 425px) {
            .h2 {
                font-size:22px!important
            }
        }
        @media only screen and (max-width: 380px) {
            .container {
                width:280px!important
            }
        }
        @media only screen and (max-width: 350px) {
            .container {
                width:240px!important
            }
        }
    </style>
    <!--[if gte mso 9]>
        <style type="text/css">
            body, table, tr, td, h1, h2, h3, h4, h5, h6, ul, li, ol, dl, dd, dt {
                font-family: Helvetica, Arial, sans-serif !important;
            }
            .h1, .h2 {
                font-family: Helvetica, Arial, sans-serif !important;
            }
            .h2 {
                line-height: 94% !important;
            }
            .link {
                line-height: 100% !important;
            }
        </style>
    <![endif]-->
    <!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>
<body style="-webkit-text-size-adjust: none; margin: 0; padding: 0; background-color: #ececec; color: #666666; font-family: sans-serif;">
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="background-color: #ececec;">
        <tr>
            <td align="center">
                <!--[if (gte mso 9)|(IE)]>
                    <table width="800" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 800px;">
                        <tr>
                            <td valign="top">
                <![endif]-->
                <table class="main" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="max-width: 800px; min-width: 680px;">
                    <tr>
                        <td class="layouts-here" align="left">
                            <!-- Aviso -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #ffffff; padding: 0 10px;">
                                        <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" style="color: #666666; font-family: monospace, sans-serif; font-size: 14px; line-height: 1.3; text-align: center;">
                                                    Ver el email en el <a href="http://kidcala.com/mail/mail.html" style="color: #CC423A; text-decoration: none;">navegador</a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Final aviso -->
                            <!-- Imágen cabecera -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="img-full" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                        <img width="800" src="http://kidcala.com/mail/imagenes/kidcala-cabecera-mail.jpg" alt="Kid Cala" style="border: none; display: block;">
                                    </td>
                                </tr>
                            </table>
                            <!-- Final imágen cabecera -->
                            <!-- Bloque de texto -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #ffffff; padding: 0 10px;">
                                        <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                            <tr>
                                                <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center">
                                                    <table class="title-center" align="center" cellpadding="0" cellspacing="0" border="0" style="background-position: right center; background-repeat: no-repeat;">
                                                        <tr>
                                                            <!-- Mensaje -->
                                                            <td class="h2" style="font-family: sans-serif; line-height: 1.13; color: #283149; font-size: 32px; font-weight: 900; padding: 10px 30px; text-align: center;">
                                                                Mensaje recibido
                                                            </td>
                                                            <!-- Final mensaje -->
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="16" style="font-size: 1px; line-height: 16px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-center" style="color: #283149; font-family: monospace, sans-serif; font-size: 14px; line-height: 24px; text-align: center;">
                                                    Gacias por contactar, nos pondremos en contacto contigo lo antes posible.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="22" style="font-size: 1px; line-height: 22px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"></td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="68" style="font-size: 1px; line-height: 68px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Final bloque de texto -->
                            <!-- Logos -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #f7f7f7; padding: 0 10px;">
                                        <table class="container" width="640" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                            <tr>
                                                <td class="space" height="40" style="font-size: 1px; line-height: 40px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="space" height="24" style="font-size: 1px; line-height: 24px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                                <tr>
                                                                    <!-- brand image 1 -->
                                                                    <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                        <img width="100" src="http://kidcala.com/mail/imagenes/logo-caballito.png" alt="" style="border: none; display: block;">
                                                                    </td>
                                                                    <td width="20" height="20" style="width: 20px; height: 20px;">
                                                                        &nbsp;
                                                                    </td>
                                                                      <!-- brand image 2 -->
                                                                    <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                        <img width="145" src="http://kidcala.com/mail/imagenes/logo-kidcala.png" alt="" style="border: none; display: block;">
                                                                    </td>
                                                                    <td width="20" height="20" style="width: 20px; height: 20px;">
                                                                        &nbsp;
                                                                    </td>
                                                                      <!-- brand image 2 -->
                                                                    <td class="img" align="center" style="border-collapse: collapse; font-size: 0; line-height: 1;">
                                                                        <img width="100" src="http://kidcala.com/mail/imagenes/logo-breaking-bass.png" alt="" style="border: none; display: block;">
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </tr>
                                                        <tr>
                                                            <td class="space" colspan="3" height="20" style="font-size: 1px; line-height: 60px;">
                                                                &nbsp;
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Final Logos -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <!-- Footer -->
                            <table class="footer" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td align="center" style="background-color: #ececec; padding: 0 10px;">
                                        <table class="container" align="center" width="640" cellpadding="0" cellspacing="0" border="0" style="width: 640px;">
                                            <!-- Espacio -->
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Final Espacio -->
                                            <tr>
                                                <td>
                                                    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <th class="col" align="left" width="300" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;">
                                      
                                                                <!-- Copyright -->
                                                                <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td class="text" style="color: #A2A2A2; font-family: monospace, sans-serif; font-weight: 300; font-size: 14px; line-height: 22px;">
                                                                            Copyright &copy; 2018 Kid Cala
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        <th class="col height-0" align="left" width="40" height="10" style="font-weight: 400; padding: 0; vertical-align: top; width: 40px; line-height: 10px;">
                                                            &nbsp;
                                                        </th>
                                                        <th class="col" align="left" width="300" style="font-weight: 400; padding: 0; vertical-align: top; width: 300px;">
                                                            <!-- Ir a la web -->
                                                                <table class="full" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tr>
                                                                        <td class="text" style="color: #A2A2A2; font-family: monospace, sans-serif; font-weight: 300; font-size: 14px; line-height: 22px; text-align: right;">
                                                                            <a href="http://kidcala.com" style="text-decoration: none; color: #CC423A;">Ir a la web</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- Espacio -->
                                            <tr>
                                                <td class="space" height="20" style="font-size: 1px; line-height: 20px;">
                                                    &nbsp;
                                                </td>
                                            </tr>
                                            <!-- Final Espacio -->
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Final Footer -->
                        </td>
                    </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                        </tr>
                    </table>
                <![endif]-->
            </td>
        </tr>
    </table>
</body>
</html>